<!DOCTYPE html>
<html>
<head>
    <STYLE type="text/css">
        .topdiv
        {
            position: fixed;

            border-style:solid;
            border-width:2px;
            top:0;
            left:0;
            width:300px;
            height: 300px;
            opacity: 1;
            z-index: 0;

        }
        .twodiv
        {
            position: fixed;

            top:0;
            left:0;
            width:300px;
            height: 300px;
            opacity: .5;
            z-index: 1;
        }
        .bottomdiv
        {
            position: fixed;

            top:0;
            left:0;
            width:300px;
            height: 300px;
            opacity: .2;
            z-index: 2;
            background-image: url("https://pbs.twimg.com/media/BiOcahIIQAA0ygi.jpg");
        }
    </STYLE>
    <title></title>
</head>
<body>
<div class="topdiv" onclick="alert('hi');">hi there</div>
<div class="twodiv">bottoivbottomdiv<p>there seems to be a problem</p> </div>
<div class="bottomdiv" onclick="alert('hi top');"><br><br><br> yayayayyaya<br><p>yay</p> </div>
</body>
</html>